Kursach/MainWindow.xaml

<Window x:Class="Kursach.MainWindow" MinHeight="720" MinWidth=" 1240"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="720" Width="1240" Background="#FFDADADA">
    <Grid Margin="0,0,-6.8,0.4" Background="#ffdadada" Width="1200" Height="690">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border  Margin="25,15,25, 0" Background="White" VerticalAlignment="Top" Padding="25" Height="630" CornerRadius="20" BorderBrush="#FF056C20">

            <Border.Effect>

                <DropShadowEffect BlurRadius="100"   />
            </Border.Effect>
            <Border BorderThickness="1">

            </Border>

        </Border>
        <Label Content="X" HorizontalAlignment="Left" Margin="1125,576,0,0" VerticalAlignment="Top" Height="43" Width="18" Foreground="Black"/>
        <TextBox  materialDesign:HintAssist.Hint=" Полином первого порядка"      x:Name="tb1" HorizontalAlignment="Left"   Height="25" Margin="60,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" CaretBrush="Black" SelectionBrush="Black" Foreground="#FF000303" Background="Transparent" BorderBrush="DarkSlateBlue" />
        <TextBox     materialDesign:HintAssist.Hint=" Полином второго порядка"   x:Name="tb2" HorizontalAlignment="Left" Height="25" Margin="60,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" CaretBrush="#FF00CFFA" SelectionBrush="#FF00CFFA" BorderBrush="DarkSlateBlue"/>
        <TextBox x:Name="TX" HorizontalAlignment="Left" Height="25" Margin="60,73,0,0" TextWrapping="Wrap" Text="3,0" VerticalAlignment="Top" Width="52" BorderBrush="DarkSlateBlue"/>
        <TextBox x:Name="TY" HorizontalAlignment="Left" Height="25" Margin="133,73,0,0" TextWrapping="Wrap" Text="2,0" VerticalAlignment="Top" Width="51" BorderBrush="DarkSlateBlue"/>
        <TextBox x:Name="TX1" HorizontalAlignment="Left" Height="26" Margin="60,118,0,0" TextWrapping="Wrap" Text="3,2" VerticalAlignment="Top" Width="52" BorderBrush="DarkSlateBlue"/>
        <TextBox x:Name="TY1" HorizontalAlignment="Left" Height="26" Margin="133,118,0,0" TextWrapping="Wrap" Text="3,0" VerticalAlignment="Top" Width="51" BorderBrush="DarkSlateBlue"/>
        <TextBox x:Name="TX2" HorizontalAlignment="Left" Height="26" Margin="60,162,0,0" TextWrapping="Wrap" Text="3,4" VerticalAlignment="Top" Width="52" BorderBrush="DarkSlateBlue"/>
        <TextBox x:Name="TY2" HorizontalAlignment="Left" Height="26" Margin="133,162,0,0" TextWrapping="Wrap" Text="3,0" VerticalAlignment="Top" Width="51" BorderBrush="DarkSlateBlue"/>
        <TextBox x:Name="TX3" HorizontalAlignment="Left" Height="26" Margin="60,207,0,0" TextWrapping="Wrap" Text="3,6" VerticalAlignment="Top" Width="52" BorderBrush="DarkSlateBlue"/>
        <TextBox x:Name="TY3" HorizontalAlignment="Left" Height="26" Margin="133,207,0,0" TextWrapping="Wrap" Text="3,0" VerticalAlignment="Top" Width="51" BorderBrush="DarkSlateBlue"/>
        <TextBox x:Name="TX4" HorizontalAlignment="Left" Height="26" Margin="60,254,0,0" TextWrapping="Wrap" Text="3,8" VerticalAlignment="Top" Width="52" BorderBrush="DarkSlateBlue"/>
        <TextBox x:Name="TY4" HorizontalAlignment="Left" Height="26" Margin="133,254,0,0" TextWrapping="Wrap" Text="2,0" VerticalAlignment="Top" Width="51" BorderBrush="DarkSlateBlue"/>
        <TextBox x:Name="TX5" HorizontalAlignment="Left" Height="25" Margin="60,297,0,0" TextWrapping="Wrap" Text="4,0" VerticalAlignment="Top" Width="52" CaretBrush="#FF31A2AC" BorderBrush="DarkSlateBlue"/>
        <TextBox x:Name="TY5" HorizontalAlignment="Left" Height="25" Margin="133,297,0,0" TextWrapping="Wrap" Text="4,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.153,3.211" BorderBrush="DarkSlateBlue"/>
        <Button x:Name="Start" Content="Рассчитать" HorizontalAlignment="Left" Height="79" Margin="60,352,0,0" VerticalAlignment="Top" Width="408" Click="Start_Click" Background="#FF8331AC" BorderBrush="#FF31A2AC"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="609,576,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.526" Height="43" Foreground="Black"/>
        <Label Content="2.0" HorizontalAlignment="Left" Margin="594,452,0,0" VerticalAlignment="Top" Width="26" Foreground="Black"/>
        <Label Content="4.0" HorizontalAlignment="Left" Height="26" Margin="594,352,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="6.0" HorizontalAlignment="Left" Margin="594,252,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="8.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="594,152,0,0" Foreground="Black"/>
        <Label Content="2.0" HorizontalAlignment="Left" Margin="715,576,0,0" VerticalAlignment="Top" Height="43" Foreground="Black"/>
        <Label Content="4.0" HorizontalAlignment="Left" Margin="815,576,0,0" VerticalAlignment="Top" Height="43" Foreground="Black"/>
        <Label Content="6.0" HorizontalAlignment="Left" Margin="914,576,0,0" VerticalAlignment="Top" Height="43" Foreground="Black"/>
        <Label Content="8.0" HorizontalAlignment="Left" Margin="1014,576,0,0" VerticalAlignment="Top" Height="43" Foreground="Black"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="604,56,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Button x:Name="_6" Content=" Вариант 6" HorizontalAlignment="Left" Height="29" Margin="357,76,0,0" VerticalAlignment="Top" Width="111" Style="{StaticResource MaterialDesignFlatButton}" Click="_6_Click"/>
        <Button x:Name="_7" Content=" Вариант 7" HorizontalAlignment="Left" Height="29" Margin="357,128,0,0" VerticalAlignment="Top" Width="111" Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="0.544,2.111" Click="_7_Click"/>
        <Button x:Name="_2" Content=" Вариант 2" HorizontalAlignment="Left" Height="29" Margin="239,128,0,0" VerticalAlignment="Top" Width="111" Style="{StaticResource MaterialDesignFlatButton}" Click="_2_Click"/>
        <Button x:Name="_1" Content=" Вариант 1" HorizontalAlignment="Left" Height="29" Margin="239,76,0,0" VerticalAlignment="Top" Width="111" Style="{StaticResource MaterialDesignFlatButton}" Click="_1_Click"/>
        <Button x:Name="_8" Content=" Вариант 8" HorizontalAlignment="Left" Height="29" Margin="357,180,0,0" VerticalAlignment="Top" Width="111" Style="{StaticResource MaterialDesignFlatButton}" Click="_8_Click"/>
        <Button x:Name="_9" Content=" Вариант 9" HorizontalAlignment="Left" Height="29" Margin="357,232,0,0" VerticalAlignment="Top" Width="111" Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="0.544,2.111" Click="_9_Click"/>
        <Button x:Name="_4" Content=" Вариант 4" HorizontalAlignment="Left" Height="29" Margin="239,232,0,0" VerticalAlignment="Top" Width="111" Style="{StaticResource MaterialDesignFlatButton}" Click="_4_Click"/>
        <Button x:Name="_3" Content=" Вариант 3" HorizontalAlignment="Left" Height="29" Margin="239,180,0,0" VerticalAlignment="Top" Width="111" Style="{StaticResource MaterialDesignFlatButton}" Click="_3_Click"/>
        <Button x:Name="_10" Content=" Вариант 10" HorizontalAlignment="Left" Height="29" Margin="357,284,0,0" VerticalAlignment="Top" Width="111" Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="0.544,2.111" Click="_10_Click"/>
        <Button x:Name="_5" Content=" Вариант 5" HorizontalAlignment="Left" Height="29" Margin="239,284,0,0" VerticalAlignment="Top" Width="111" Style="{StaticResource MaterialDesignFlatButton}" Click="_5_Click"/>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Height="29" Margin="1009,598,0,0" VerticalAlignment="Top" Width="111" Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="0.544,2.111" Click="Clear_Click"/>
        <Border x:Name="AniGraph" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="502" Margin="622,76,0,0" VerticalAlignment="Top" Width="0" Background="#FF8331AC" />


        <Canvas x:Name="CanvasXY3" HorizontalAlignment="Left" Height="502" Margin="623,76,0,0" VerticalAlignment="Top" Width="502" Background="#FFDADADA" RenderTransformOrigin="0.986,0.527" Opacity="1"   />
        <Canvas x:Name="CanvasXY2" HorizontalAlignment="Left" Height="502" Margin="623,76,0,0" VerticalAlignment="Top" Width="502" Background="#FFDADADA" RenderTransformOrigin="0.986,0.527" Opacity="1"   />
        <Canvas x:Name="CanvasXY" HorizontalAlignment="Left" Height="502" Margin="623,76,0,0" VerticalAlignment="Top" Width="502" Background="#FFDADADA" RenderTransformOrigin="0.986,0.527" Opacity="1"   />
        <Border x:Name="AnimBord"   BorderBrush="Black" BorderThickness="1" Height="96" Margin="-943,-163,-1029,0" VerticalAlignment="Top" Background="#FF8331AC">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Width="722" Margin="2028,774,401,0" FontFamily="Trebuchet MS" FontSize="72" Foreground="White" Text="#11"/>
        </Border>
        <Border  x:Name="AniError" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="622,76,0,0" VerticalAlignment="Top" Width="503" Background="#FF8331AC">
            <TextBlock HorizontalAlignment="Center" Height="130" Margin="70,186,70,0" TextWrapping="Wrap" Text="Ошибка типа данных" VerticalAlignment="Top" Width="363" FontSize="48" TextAlignment="Center" LineHeight="7" FontFamily="Showcard Gothic" FontWeight="Bold" Foreground="White"/>
        </Border>
        <Border  x:Name="AniError2" BorderThickness="1" HorizontalAlignment="Left" Height="502" VerticalAlignment="Top" Width="502" Background="#FF8331AC" Margin="625,73,0,0" Opacity="0">
            <TextBlock HorizontalAlignment="Center" Height="221" Margin="44.2,129.2,35.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" FontSize="48" TextAlignment="Center" LineHeight="7" FontFamily="Segoe UI Black" FontWeight="Bold" Foreground="White"><Run Text="Введите  знач"/><Run Text="е"/><Run Text="ния "/><LineBreak/><Run Text="от 0 д"/><Run Text="о"/><Run Text=" 9"/></TextBlock>
        </Border>




    </Grid>
</Window>
